     package com.company;


import java.util.Scanner;

public class Main {
    public static void main(String[] args) { 
      //Problem 5 -- Find the roots of a quadratic equation
        double a = 2.3, b = 5.6 , c =7.8;
        double root1 , root2;
        double determinant = b*b -4 * a * c;//Its Formula (b*b -4ac)
        if (determinant>0){
            root1 = (-b + Math.sqrt(determinant))/(2 * a );
            root2 = (-b - Math.sqrt(determinant)/(2 * a ));
            System.out.format("'root1 = %.2f and root2 = %.2f",root1,root2);
        }
        else if (determinant ==0){
            root1 = root2 = -b/(2*a);
            System.out.format("root1 = root2 = %.2f;",root1);
        }
        else {
            double real = -b / (2*a);
            double imaginary = Math.sqrt(-determinant)/(2*a);
            System.out.format("root1 = %.2f+%.2fi\n",real,imaginary);
            System.out.format("root2 = %.2f+%.2fi",real,imaginary);
        }
    }
}
